<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/favicon.ico">
  <title>
    custom-element-demo
  </title>
  <style>
    .container{
      max-width:512px;
      margin: 0 auto;
    }

    .demobox{
      border:5px solid #c2c2c2;
      padding:5px;
      margin:10px;

    }

    .bigPinkPtag{
      color: pink;
      border: 10px solid pink;
    font-size: 1.2rem;
    padding: 10px;
    background-color: black;
    }
    .title{
      color: #646464;
      font-weight: normal;
      font-size: 1.3rem;
      margin-top:20px
    }
    .notcomp{
      box-sizing: border-box;
      margin: 10px;
      padding:10px;
      background-color: #ccc;;
      border: 1px solid #212121;
      border-left: 10px solid #212121;
    }
    .notcomp pre{
      padding:10px;
      background-color: #fff;
      color: #212121;
      white-space: pre-wrap; 
    }
  </style>
</head>

<body>
  <div class="container">

    <h1  class="title">A simple accordion</h1>
    <div class="demobox">
        <imdt-accordion single-open >
          <imdt-accordion-item header="Item 1">
            <p>
              Diversify kpis deploy to production, or slipstream. Big data ultimate measure of success come up with something buzzworthy, yet can you put it into a banner that is not alarming, but eye catching and not too giant. Spinning our wheels curate.
            </p>
          </imdt-accordion-item>
          <imdt-accordion-item header="Item 2">
            <p>
              Diversify kpis deploy to production, or slipstream. Big data ultimate measure of success come up with something buzzworthy, yet can you put it into a banner that is not alarming, but eye catching and not too giant. Spinning our wheels curate.
            </p>
          </imdt-accordion-item>
          <imdt-accordion-item header="Item 3">
            <p>
              Diversify kpis deploy to production, or slipstream. Big data ultimate measure of success come up with something buzzworthy, yet can you put it into a banner that is not alarming, but eye catching and not too giant. Spinning our wheels curate.
            </p>
          </imdt-accordion-item>
          <imdt-accordion-item header="Item 4">
            <p>
              Diversify kpis deploy to production, or slipstream. Big data ultimate measure of success come up with something buzzworthy, yet can you put it into a banner that is not alarming, but eye catching and not too giant. Spinning our wheels curate.
            </p>
          </imdt-accordion-item>
        </imdt-accordion>
    </div>
    </div>

  <script type="module" src="Accordion.js"></script>
</body>

</html>