<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/favicon.ico">
  <title>
    custom-element-demo
  </title>
  <style>
    .container{
      max-width:512px;
      margin: 0 auto;
    }

    .demobox{
      border:5px solid #c2c2c2;
      padding:5px;
      margin:10px;

    }

    .bigPinkPtag{
      color: pink;
      border: 10px solid pink;
    font-size: 1.2rem;
    padding: 10px;
    background-color: black;
    }
    .title{
      color: #646464;
      font-weight: normal;
      font-size: 1.3rem;
      margin-top:20px
    }
    .notcomp{
      box-sizing: border-box;
      margin: 10px;
      padding:10px;
      background-color: #ccc;;
      border: 1px solid #212121;
      border-left: 10px solid #212121;
    }
    .notcomp pre{
      padding:10px;
      background-color: #fff;
      color: #212121;
      white-space: pre-wrap; 
    }
  </style>
</head>

<body>
  <div class="container">
<h1  class="title">TextareaPlus</h1>
    <div class="demobox">
      <imdt-textarea-plus
      id="textybox"
    wordcount
    charlimit="300"
    resize
    > Type in here to see what happens - oh and watch the console</imdt-textarea-plus>
    <script>
      function dostuff(){
        document.getElementById('bval').innerText = document.getElementById('textybox').value
      }

      const myTextArea = document.querySelector('imdt-textarea-plus');
      myTextArea.addEventListener('text-changed', (event) => {
        console.log('Current text:', event.detail);
      });
    </script>
    </div>

   
  <script type="module" src="TextareaPlus.js"></script>
</body>

</html>